management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.health.db.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brutocollinus@gmail.com
spring.mail.password=knngdbhuymsjjvqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
